# MONGODB_URI=mongodb+srv://sdvikasvaibhav:mongodba@attendance.bkdyp8i.mongodb.net/AttendanceSystem?retryWrites=true&w=majority&appName=attendance
 
MONGODB_URI=mongodb+srv://sdvikasvaibhav:mongodba@attendancemanagementsys.u7tlf4i.mongodb.net/AttendanceSystem?retryWrites=true&w=majority&appName=AttendanceManagementSystem

JWT_SECRET=programmersevretjwt
JWT_EXPIRES_IN=90d
PORT=5000
NODE_ENV=development
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://pfams.onrender.com

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123 
ADMIN_USERID=Admin1