MONGODB_URI=mongodb+srv://sdvikasvaibhav:mongodba@attendance.bkdyp8i.mongodb.net/AttendanceSystem?retryWrites=true&w=majority&appName=attendance
JWT_SECRET=programmersevretjwt
JWT_EXPIRES_IN=90d
NODE_ENV=production