PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/attendance-system
JWT_SECRET=your-super-secret-key-here
JWT_EXPIRES_IN=90d

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123